Project3

Description: "This is Test 9"
Start: Saturday, January 23, 2016 @ 12:00:00 PM PST
End: Saturday, January 23, 2016 @ 4:00:00 PM PST
Duration: 4:00 (4 hours, 0 minutes)

Description: "(1) This is Test 4"
Start: Wednesday, March 2, 2016 @ 12:00:00 PM PST
End: Sunday, September 4, 2016 @ 2:00:00 PM PDT
Duration: 1:00 (1 hour, 0 minutes)

Description: "(2) This is Test 3"
Start: Thursday, March 3, 2016 @ 12:00:00 PM PST
End: Thursday, March 3, 2016 @ 2:00:00 PM PST
Duration: 2:00 (2 hours, 0 minutes)

Description: "(1) This is Test 7"
Start: Friday, March 4, 2016 @ 12:00:00 PM PST
End: Saturday, March 5, 2016 @ 2:00:00 PM PST
Duration: 2:00 (2 hours, 0 minutes)

Description: "(4) This is Test 8"
Start: Monday, March 7, 2016 @ 2:00:00 PM PST
End: Monday, March 7, 2016 @ 4:00:00 PM PST
Duration: 2:00 (2 hours, 0 minutes)
