Owner Bob

Description: "Task description FINAL TEST"
Start: Wednesday, July 20, 2016 @ 11:45:00 AM PDT
End: Wednesday, July 20, 2016 @ 12:57:00 PM PDT
Duration: 1:12 (1 hour, 12 minutes)

Description: "Task description FINAL TEST"
Start: Wednesday, July 20, 2016 @ 11:45:00 AM PDT
End: Wednesday, July 20, 2016 @ 1:00:00 PM PDT
Duration: 1:15 (1 hour, 15 minutes)

Description: "Task description FINAL TEST"
Start: Wednesday, July 20, 2016 @ 11:45:00 AM PDT
End: Wednesday, July 20, 2016 @ 1:00:00 PM PDT
Duration: 1:15 (1 hour, 15 minutes)
